France
Paris, Île-de-France (68), Centre-Val de Loire (95), Champagne-Ardenne (58), Picardy (115)
Rennes, Brittany (48), Pays de la Loire (106), Normandy (53)
Nantes, Pays de la Loire (137), Poitou-Charentes (202)
Bordeaux, Aquitaine (78), Poitou-Charentes (152), Midi-Pyrénées (142)
Alsace, Lorraine (68), Champagne-Ardenne (95), Franche-Comté (58), Burgundy (115)
Aquitaine, Midi-Pyrénées (48), Languedoc-Roussillon (106), Poitou-Charentes (53)
Aquitaine, Midi-Pyrénées (137), Rhône-Alpes (202)
Brittany, Pays de la Loire (78), Centre-Val de Loire (152), Normandy (142)
Corsica, Provence-Alpes-Côte d'Azur (159), Languedoc-Roussillon (106), Rhône-Alpes (80), Provence-Alpes-Côte d'Azur (203)
Burgundy, Rhône-Alpes (96), Centre-Val de Loire (67)
Centre-Val de Loire, Poitou-Charentes (150), Île-de-France (117), Provence-Alpes-Côte d'Azur (131), Pays de la Loire (103)
Provence-Alpes-Côte d'Azur, Île-de-France (249), Île-de-France (299)
Languedoc-Roussillon, Île-de-France (157), Centre-Val de Loire (85)
Normandy, Rhône-Alpes (129), Île-de-France (70)
Île-de-France, Centre-Val de Loire (78), Provence-Alpes-Côte d'Azur (50)
Nord-Pas-de-Calais, Picardy (71), Lorraine (116), Burgundy (133)
Picardy, Lorraine (110)