Portugal
Aveiro,Porto (68),Viseu (95),Coimbra (58),Leiria (115)
Braga,Viana C. (48),V. Real (106),Porto (53)
Bragança,V. Real (137),Guarda (202)
Beja,Evora (78),Faro (152),Setúbal (142)
C. Branco,Coimbra (159),Guarda (106),Portalegre (80),Evora (203)
Coimbra,Viseu (96),Leiria (67)
Evora,Lisboa (150),Santarém (117),Portalegre (131),Setúbal (103)
Faro,Setúbal (249),Lisboa (299)
Guarda,V. Real (157),Viseu (85)
Leiria,Lisboa (129),Santarém (70)
Lisboa,Santarém (78),Setúbal (50)
Porto,Viana C. (71),V. Real (116),Viseu (133)
V. Real,Viseu (110)