Spain
Madrid,Barcelona (624),Sevilla (514),Valencia (356),Zaragoza (314),Segovia (92),Albacete (310)
Barcelona,Tarragona (99),Girona (103),Zaragoza (296)
Sevilla,Cordoba (138),Huelva (94),Cadiz (123),Mérida (208)
Valencia,Alicante (166),Castellon (64),Albacete (227),Murcia (214),Teruel (289)
Bilbao,Vitoria-Gasteiz (69),Pamplona (167),Zaragoza (317),Burgos (243)
Zaragoza,Huesca (77),Teruel (170),Lleida (185)
Malaga,Granada (125),Cadiz (245),Cordoba (167),Sevilla (218)
Murcia,Cartagena (59),Albacete (180),Alicante (109)
Valladolid,Salamanca (121),Burgos (132),Segovia (110),Lugo (415)
Cordoba,Granada (200)
Pamplona,Logroño (97),San Sebastian (64)
Mérida,Cáceres (85),Badajoz (65),Sevilla (208)
Cáceres,Mérida (85),Badajoz (111),Salamanca (208)
Lugo,A Coruña (122),Pontevedra (187),Vigo (222),Oviedo (295),Valladolid (415)
Teruel,Zaragoza (170),Valencia (289)