Spain
Madrid,Barcelona (624),Sevilla (514),Valencia (356),Zaragoza (314)
Barcelona,Tarragona (99),Girona (103),Zaragoza (296)
Sevilla,Cordoba (138),Huelva (94),Cadiz (123),Mérida (208)
Valencia,Alicante (166),Castellon (64),Albacete (227),Murcia (214)
Bilbao,Vitoria-Gasteiz (69),Pamplona (167),Zaragoza (317),Burgos (243)
Zaragoza,Huesca (77),Teruel (170),Lleida (185)
Malaga,Granada (125),Cadiz (245),Cordoba (167),Sevilla (218)
Murcia,Cartagena (59),Albacete (180),Alicante (109)
Valladolid,Salamanca (121),Burgos (132),Segovia (110)
Cordoba,Jaen (116),Granada (200)
Palma de Mallorca,Ibiza (186),Menorca (207)
Las Palmas,Tenerife (434),Fuerteventura (102),Lanzarote (174)
Pamplona,Logroño (97),San Sebastian (64)
Mérida,Cáceres (85),Badajoz (65),Sevilla (208)
Cáceres,Mérida (85),Badajoz (111)
Lugo,A Coruña (122),Pontevedra (187),Vigo (222),Oviedo (295)